const mongoose = require('mongoose');

const WriteTrainingSensorDataSchema = mongoose.Schema({
    actionId:String,
    sessionId:String,
    validation:Boolean,
    timeStamp:Date,
    sensorList:[
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        },
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        },
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        },
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        },
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        },
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        },
        {
            acc:Array,
            gyr:Array,
            mag:Array,
            pitch:Number,
            roll:Number,
            temperature:Number
        }
    ]
});

module.exports = mongoose.model('modifytrainsensordata', WriteTrainingSensorDataSchema);